* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  overflow-x: hidden; }

@font-face {
  font-family: bit;
  src: url("./assets/fonts/8bit.TTF"); }

.title {
  font-family: 'Questrial', sans-serif;
  text-align: center; }

html,
body {
  overflow-x: hidden; }

h1 {
  margin: 0; }

.top {
  align-self: flex-end;
  text-align: right;
  padding-right: 2em;
  font-size: 2em; }
  .top .fa {
    color: black; }

.intro {
  position: relative;
  min-height: 75vh;
  text-align: center; }
  .intro .background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background: center/cover no-repeat url("./assets/images/home-toronto.jpg");
    filter: blur(4px); }
  .intro .content {
    position: relative; }
    .intro .content .nav-bar {
      display: flex;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.35);
      margin: 0;
      padding: 0; }
      @media (min-width: 1000px) {
        .intro .content .nav-bar {
          justify-content: flex-end; } }
      .intro .content .nav-bar a {
        text-decoration: none; }
        .intro .content .nav-bar a li {
          margin: 0 10px;
          position: relative;
          font-family: 'Questrial', sans-serif;
          font-size: 1.3em;
          color: black;
          list-style-type: none;
          letter-spacing: 0;
          border-bottom: 2px solid white; }
          @media (min-width: 1000px) {
            .intro .content .nav-bar a li {
              letter-spacing: 0.3em;
              border: unset; }
              .intro .content .nav-bar a li:before {
                content: "";
                position: absolute;
                width: 0;
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: white;
                visibility: hidden;
                transition: all 0.3s ease-in-out 0s; }
              .intro .content .nav-bar a li:hover {
                cursor: pointer;
                color: black; }
                .intro .content .nav-bar a li:hover:before {
                  visibility: visible;
                  width: 100%; } }
    .intro .content .hello {
      color: #2ba3e2;
      font-family: bit;
      font-size: 30pt; }
    .intro .content .name {
      font-size: 36pt;
      font-weight: bold;
      color: #c56f00;
      border-bottom: 2px solid white; }
    .intro .content .aim {
      text-align: center; }
    .intro .content .skill {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      margin-top: 2em; }
      .intro .content .skill [class*="-icon"] > * {
        width: 3em;
        height: 3em;
        border-radius: 20%; }
      .intro .content .skill .html-icon,
      .intro .content .skill .css-icon,
      .intro .content .skill .js-icon {
        flex: 1 1 33%;
        order: -1; }
        @media (min-width: 1000px) {
          .intro .content .skill .html-icon,
          .intro .content .skill .css-icon,
          .intro .content .skill .js-icon {
            flex: unset;
            order: 0; } }

.projects {
  padding: 2em 0; }
  .projects .carousel-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around; }
    @media (min-width: 900px) {
      .projects .carousel-container {
        flex-flow: row nowrap;
        align-items: center; } }
    .projects .carousel-container [class^='slot'] {
      display: flex;
      justify-content: space-between;
      position: relative;
      margin: 10px; }
      @media (min-width: 900px) {
        .projects .carousel-container [class^='slot'] {
          flex: 1 1 20%;
          height: 150px; } }
      @media (max-width: 900px) {
        .projects .carousel-container [class^='slot']:nth-child(odd) {
          background: rgba(217, 217, 224, 0.35); }
        .projects .carousel-container [class^='slot']:nth-child(even) {
          background: #DCDCDD; } }
      .projects .carousel-container [class^='slot'] .to-move {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 100%; }
        @media (min-width: 900px) {
          .projects .carousel-container [class^='slot'] .to-move {
            display: block; } }
        .projects .carousel-container [class^='slot'] .to-move .content {
          flex: 1 1 100%;
          height: 100%;
          text-align: center; }
          .projects .carousel-container [class^='slot'] .to-move .content :not(img) {
            flex: 1 1 100%; }
            @media (min-width: 900px) {
              .projects .carousel-container [class^='slot'] .to-move .content :not(img) {
                display: none; } }
          .projects .carousel-container [class^='slot'] .to-move .content .links {
            display: flex;
            flex-flow: row wrap;
            font-size: 1.2em;
            text-align: left; }
            .projects .carousel-container [class^='slot'] .to-move .content .links a {
              color: black; }
          .projects .carousel-container [class^='slot'] .to-move .content .caption-title {
            padding-top: 1em;
            margin: 0;
            clear: both; }
          .projects .carousel-container [class^='slot'] .to-move .content ul {
            text-align: left; }
          .projects .carousel-container [class^='slot'] .to-move .content img {
            float: right;
            width: 150px;
            height: 150px; }
            @media (min-width: 900px) {
              .projects .carousel-container [class^='slot'] .to-move .content img {
                width: 100%;
                height: 100%; } }
    @media (min-width: 900px) {
      .projects .carousel-container .main-display {
        height: 50vh;
        flex: 1 1 70%; } }
    .projects .carousel-container .main-display .overlay {
      display: none; }
      @media (min-width: 900px) {
        .projects .carousel-container .main-display .overlay {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;
          text-align: center;
          position: absolute;
          width: 100%;
          height: 100%; } }
      .projects .carousel-container .main-display .overlay .left-bar, .projects .carousel-container .main-display .overlay .right-bar {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        flex: 1 1 10%;
        height: 100%; }
        .projects .carousel-container .main-display .overlay .left-bar .left-arrow, .projects .carousel-container .main-display .overlay .right-bar .left-arrow, .projects .carousel-container .main-display .overlay .right-bar .right-arrow {
          background: rgba(0, 0, 0, 0.45);
          color: white;
          font-size: 20pt;
          color: white; }
          .projects .carousel-container .main-display .overlay .left-bar .left-arrow:hover, .projects .carousel-container .main-display .overlay .right-bar .left-arrow:hover, .projects .carousel-container .main-display .overlay .right-bar .right-arrow:hover {
            cursor: pointer; }
      .projects .carousel-container .main-display .overlay .main-content {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        position: relative; }
        .projects .carousel-container .main-display .overlay .main-content .display-title {
          background: rgba(0, 0, 0, 0.45);
          color: white; }
        .projects .carousel-container .main-display .overlay .main-content .center {
          display: none; }
          @media (min-width: 900px) {
            .projects .carousel-container .main-display .overlay .main-content .center {
              display: flex;
              justify-content: space-around;
              align-items: center;
              height: 100%; }
              .projects .carousel-container .main-display .overlay .main-content .center:hover {
                background: rgba(0, 0, 0, 0.45);
                color: white; }
                .projects .carousel-container .main-display .overlay .main-content .center:hover > .view {
                  display: flex; }
              .projects .carousel-container .main-display .overlay .main-content .center .fa {
                font-size: 3rem; }
              .projects .carousel-container .main-display .overlay .main-content .center .view {
                display: none;
                flex-flow: column nowrap; }
                .projects .carousel-container .main-display .overlay .main-content .center .view a {
                  color: white; } }
        .projects .carousel-container .main-display .overlay .main-content .footer {
          background: rgba(0, 0, 0, 0.45);
          color: white; }
          .projects .carousel-container .main-display .overlay .main-content .footer .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%; }
            .projects .carousel-container .main-display .overlay .main-content .footer .nav-bar .left-icons {
              margin-left: 10px;
              color: black;
              font-size: 25pt; }
              @media (min-width: 900px) {
                .projects .carousel-container .main-display .overlay .main-content .footer .nav-bar .left-icons {
                  visibility: hidden; } }
            .projects .carousel-container .main-display .overlay .main-content .footer .nav-bar .nav-dots {
              display: flex; }
              .projects .carousel-container .main-display .overlay .main-content .footer .nav-bar .nav-dots .dot {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                margin: 0 10px;
                background: black; }
                .projects .carousel-container .main-display .overlay .main-content .footer .nav-bar .nav-dots .dot:hover {
                  cursor: pointer; }
              .projects .carousel-container .main-display .overlay .main-content .footer .nav-bar .nav-dots .active-dot {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                margin: 0 10px;
                background: white; }
            .projects .carousel-container .main-display .overlay .main-content .footer .nav-bar .right-icons {
              margin-right: 10px;
              font-size: 25pt; }
              .projects .carousel-container .main-display .overlay .main-content .footer .nav-bar .right-icons.active {
                color: blue; }
              .projects .carousel-container .main-display .overlay .main-content .footer .nav-bar .right-icons:hover {
                cursor: pointer; }
        .projects .carousel-container .main-display .overlay .main-content:hover.center {
          display: flex; }

.info-display {
  display: none;
  padding: 1em; }
  @media (max-width: 900px) {
    .info-display {
      display: none !important; } }

.about {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 2em 0;
  background: center/cover no-repeat url("./assets/images/learning-bg.jpg"); }
  .about .statement {
    font-size: 1.5em;
    padding: 1em;
    background: rgba(255, 255, 255, 0.8); }
    @media (min-width: 900px) {
      .about .statement {
        width: 50vw; } }
  .about .learning-resource {
    display: flex;
    flex-flow: row wrap; }
    .about .learning-resource .resource {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      flex: 1 1 100%;
      margin: 1em 0;
      padding: 1em;
      text-align: center; }
      @media (min-width: 900px) {
        .about .learning-resource .resource {
          flex: 1 1 50%; } }
      .about .learning-resource .resource .description {
        max-width: 25em;
        height: 5em;
        margin: 1em;
        background: rgba(255, 255, 255, 0.4); }
      .about .learning-resource .resource img {
        max-width: 100%;
        max-height: 10em; }

.contact {
  padding: 2em;
  background: #e5e6e9; }
  @media (min-width: 900px) {
    .contact {
      padding: 2em 0; } }
  .contact .contact-icons {
    display: flex;
    flex-flow: row wrap; }
    @media (min-width: 900px) {
      .contact .contact-icons {
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        padding: 0; } }
    .contact .contact-icons > * {
      padding-top: 1em; }
    .contact .contact-icons .fa {
      vertical-align: middle;
      font-size: 1.5em; }
      @media (min-width: 900px) {
        .contact .contact-icons .fa {
          font-size: 2em; } }
    .contact .contact-icons a {
      color: black; }
